---
layout: markdown_page
title: "Online Marketing"
---
Welcome to the Online Marketing Handbook.

----

## On this page
{:.no_toc}

- TOC
{:toc}

----

## Other Important Pages
* [Google Analytics Crash Course](/handbook/marketing/lead-generation/online-marketing/ga-training)

----

## URL Tagging

All marketing campaigns that are promoted on external sites and through email should use URL tagging to increase the data cleanliness in Google Analytics. For a primer course, please see the [training video](https://drive.google.com/a/gitlab.com/file/d/0B1_ZzeTfG3XYNWVqOC11NWpKWjA/view?usp=sharing). This explains the why and how of URL tagging.

Our internal URL tagging tool can be accessed on Google Docs under the name [Google Analytics Campaign Tagging Tool](https://docs.google.com/a/gitlab.com/spreadsheets/d/12jm8q13e3-JNDbJ5-DBJbSAGprLamrilWIBka875gDI/edit?usp=sharing).

## Weekly Website Health Check

Every Friday a website health check should be performed. This check is meant to ensure that there are no issues with the website that could cause issues with traffic to the site. These are the following things to check to ensure the health of the site:

* [Google Webmaster Tools](https://www.google.com/webmasters/tools/)
* [Bing Webmaster Tools](http://www.bing.com/toolbox/webmaster)
* [Google Analytics](https://analytics.google.com/analytics/web/)

Issues to look for in each of these tools:

* **Google Webmaster Tools**: Check the dashboard and messages for any important notifications regarding the website. Also check under `Search Traffic` > `Manual Actions` for any URLs that have been identified as spam or harmful content.
* **Bing Webmaster Tools**: Check all the links under `Security`.
* **Google Analytics**: Compare organic site traffic from the most previous week compared to the previous week and look for any large fluctuations.

## Online Marketing Tools

We use a variety of tools to support the other team within the company.

### Unbounce

[Unbounce](http://unbounce.com/) is for the creation of landing pages. The login information is in the marketing vault of 1Password. Currently, the only landing pages within Unbounce are for our PPC traffic. All webcast landing pages will be migrated to Unbounce, as well as landing pages for gated content (whitepapers, cheat sheets, etc.)

Before any Unbounce landing pages are used, approval should be requested from the design team to make sure that the pages meet our brand standards.

### Google Analytics

[Google Analytics](https://www.google.com/analytics/) captures all the analytics for GitLab pages outside of the actual app on https://gitlab.com. If you need access to Google Analytics, you can request access from the [Online Marketing Manager](https://about.gitlab.com/jobs/online-marketing-manager/).

### Google Tag Manager

[Google Tag Manager](https://www.google.com/analytics/tag-manager/) is used to manage the firing of the different JavaScript tags we deploy on our website. All marketing tags should be deployed through Google Tag Manager except in cases such as A/B testing software. If you need access to Google Tag Manager, you can request access from the [Online Marketing Manager](https://about.gitlab.com/jobs/online-marketing-manager/).
